# Monad Testnet RPC
MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz

# Deployer private key (DO NOT commit this with real keys!)
PRIVATE_KEY=your_private_key_here

# Collection deployment defaults (optional, used by deploy script)
COLLECTION_NAME=My NFT Collection
COLLECTION_SYMBOL=MNFT
MAX_SUPPLY=10000
MINT_PRICE=0.01
MAX_PER_WALLET=5
BASE_URI=ipfs://QmYourHash/
